<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release'  and Exists('$(AllBinPath)\qorpent.sys.tools.xslt.dll')">
      <ItemGroup>
        <Reference Include="qorpent.sys.tools.xslt">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\qorpent.sys.tools.xslt.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="qorpent.sys.tools.xslt">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\qorpent.sys.tools.xslt.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\qorpent.sys.tools\qorpent.sys.tools.xslt\qorpent.sys.tools.xslt.csproj">
          <Name>qorpent.sys.tools.xslt</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>