<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release' ">
      <ItemGroup>
        <Reference Include="Qorpent.Tools.SqlSchemaGenerator">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\Qorpent.Tools.SqlSchemaGenerator.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
	<When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="Qorpent.Tools.SqlSchemaGenerator">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\Qorpent.Tools.SqlSchemaGenerator.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Qorpent.Tools.SqlSchemaGenerator\Qorpent.Tools.SqlSchemaGenerator.csproj">
          <Name>Qorpent.Tools.SqlSchemaGenerator</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>